with "..\..\AdaLib\Ada_Drivers_Library-master\boards\nucleo_f446re\nucleo_f446re_full.gpr";
with "config/testst7735_config.gpr";

project Testst7735 is

   for Source_Dirs use ("src", "config", "../../AdaLib/OLED/fonts", "../stm32/src");
   for Object_Dir use "obj/" & Testst7735_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("testst7735.adb");
   for Target use "arm-eabi";
   for Runtime ("ada") use "ravenscar-full-stm32f4";

   package Compiler is
      for Default_Switches ("ada") use ("-Og", "-ffunction-sections", "-fdata-sections", "-g", "-gnatVa", "-gnatwa.X", "-gnatyaABbc-defhiIklM79nOprStux");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Ide is
      for Connection_Tool use "st-util";
      for Vcs_Kind use "git";
      for Program_Host use "";
      for Communication_Protocol use "";
   end Ide;

end Testst7735;

